<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Integrado - SISTEMA ERP</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<div class="container">
    <div class="formulario">
        <div class="logo">
            <img src="./assets/img/Logo_Senac.png" alt="">
        </div>
        <form action="">
            <div class="linha01">
            <label for="">CPF</label>
            <input type="number">
        </div>
            <div class="linha02">
            <label for="">senha</label>
            <input type="number">
        </div>
        </form>
        <div class="botao">
            <button>Entrar</button>
        </div>
    </div>
</div>
</body>
</html>